GEB_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/reflexer-labs/rai-mainnet 
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/guifel/gebperiphery
RPC_URL=https://mainnet.infura.io/v3/764790e2012a4173aadb398b0b1b534c 

UNISWAP_POOL_ADDRESS=0x0dc9877f6024ccf16a470a74176c9260beb83ab6
START_BLOCK=12371534
END_BLOCK=12735000
REWARD_AMOUNT=100